// Online Javascript Editor for free
// Write, Edit and Run your Javascript code using JS Online Com
let nota;
nota = prompt("digite a nota do aluno: ");
getScore(nota);

function getScore(nota){
    if(nota > 100){
        console.log ('erro');
    }
    if(nota >= 90 && nota <= 100){
    console.log('A');
    }else if(nota >= 80 && nota < 90){
        console.log('B');
    }else if(nota >= 70 && nota < 80){
        console.log('C');
    }else if(nota >= 60 && nota < 70){
        console.log('D');
    }else if(nota < 60){
        console.log('F')
    }
}